<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zedvance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: outfit;
        }

        nav > div > p {
            display: inline-block;
            margin: 0 16px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

    button {
        height: 50px;
        width: 100px;
        background-color: #FC7E15;
        border-radius: 16px;
        font-weight: bold;
        margin: 0 24px;
        color : white;
        border: 0;
    }
    .logo {
        width: 143px;
        height: 20px;
    }

    body {
        margin: 56px 5%;

    }

    #tag {
        background-color: #EFF7ED ;
        color: #6BC34F;
        border: 1px solid #6BC34F;
        border-radius: 9px;
        padding: 11px;
        height: 43px;
        display: inline;
        text-align: center;
    }

    h1{
        font-size: 80px;
        margin: 0;
        margin-top: 24px;
    }

    span {
        color: #FC7E15;
    }

    p {
        color: #555555;
        font-size: 20px;
        line-height: 160%;
    }

    .hero {
        margin-top: 204px;
        position: relative;
        left: ;

    }

    #cbn {
        width: 365px;
        height: 56px;
    }

    #heroimg {
        display: inline;
        width:auto;
        height: 786px;
    }

    .flex {
        display: flex;
        justify-content: space-between;
        background-image: url(./Asset/Mask\ group.png);
    }
    </style>
    

</head>
<body>
    <nav>
        <img class="logo" src="./Asset/ZED LOGO WHITE.png" alt="Zedvance logo" />
        <div class="nav">
        <p>Personal</p>
        <p>Business</p>
        <p>Payroll</p>
        <p>Company</p>
        <p>Login</p>
        <button>Sign up</button>
    </div>
    </nav>
    <div class="flex">
    <div class="hero">
        <P id="tag">It's all about you</P>
        <h1>Empowering Your <br /><span>Financial</span> Journey</h1>
        <p>Innovative Money solutions for Individuals, and <br /> Businesses Across Africa. </p>
        <img id="cbn" src="./Asset/license.png" alt="licence by CBN" />
    </div>
        <img id="heroimg" src="./Asset/hero image.png" alt="hero image" />
    </div>
</body>
</html>